.emails {
    
    float: left;
    width: 400px;
    
    ul {
        list-style-type: none;
    }

    li {
        margin-bottom: 15px;
    }

    .from-name {
        float: left;
    }

    .subject {
        clear: both;
    }

    .time-ago {
        float: right;
    }
}