// -------------------------------------
// ★ Home 
// -------------------------------------

.menu {
	
	background-color: @hu-blueDark;
	color: @white;
  	height: 56px;

  	.title {
  		font-size: @font-size-large;
  		font-weight: bold;
  		padding: 15px 0 0 30px;
  	}
}

.email-details {
	
}