// -------------------------------------
// ★ Menu Page
// -------------------------------------

.menu-content {

    border: 0;
    border-radius: 2px;
    transition: all 0.33s ease-in-out;

    background-color: @blue;
    box-shadow: 0px 4px 10px @gray;
    color: @white;
    height: 62px;
    margin: auto 0;
    width: 100%;

    .email-icon {
        float: left;
        width: 280px;
        padding: 1px 0 0 30px;

        img {
            width: 55px;
        }
    }

    .filters {
        position: absolute;
        top: 24px;
        right: 39px;

        span{
            cursor: hand;
            cursor: pointer;
            font-weight: bold;
            text-transform: uppercase;
            font-size: @font-size-base;
        }
    }

    .filters-menu {
        background-color: @white;
        border: 1px solid #ccc;
        box-shadow: 0px 4px 10px @gray;
        color: @black;
        display: none;
        height: 75px;
        position: absolute;
        right: 30px;
        top: 42px;
        width: 140px;

        input {
            margin-left: 15px;
        }

        label {
            padding-right: 50px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            padding: 0;
            margin: 7px 0;
        }

        li {
            margin-bottom: 10px;
            height: 26px;
            margin-top: 0;

            &:hover {
                background-color: @grayLighter;
            }
        }
    }

    .search {
        float: left;
        margin-right: 15px;
        padding-top: 15px;
        width: 40%;

        input {
            background-color: @white;
            border: 0;
            border-radius: 2px;
            margin-left: 1px;
            padding-left: 10px;
            transition: all 0.33s ease-in-out;
        }
    }

    .btn-search {
        background-color: white;
        border: none;
        cursor: hand;
        cursor: pointer;
        height: 30px;
        margin-left: -51px;
        margin-top: 16px;
        outline:none;
    }

    .search-input {
        width: 100%;
        height: 36px;
    }

}
