// -------------------------------------
// ★ View Email Page
// -------------------------------------

.email-content {
    color: @black;
    width: 100%;

    h1 {
    	text-align: center;
    }

    .container-content {
        background: @white;
        padding-left: 30px;
        overflow-y: scroll;
    }

    .show-result{
        text-align: center;
    }

    .view-title {
        margin-bottom: 20px;
        margin-top: 20px;
    }
}
