// -------------------------------------
// ★ HU Colors
// -------------------------------------

@white: #fff;
@black: #000;

@hu-grayLighter: #f5f5f5;
@hu-grayLight: #e5e5e5;
@hu-gray: #d8d8d8;
@hu-grayDark: #656565;

@hu-blueLight: #40bffb;
@hu-blue: #1a9fca;
@hu-blueDark: #194c75;
@hu-blueDarker: #003966;


// -------------------------------------
// ★ Font 
// -------------------------------------

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85))-1; // ~12px